VITE_SUPABASE_URL=https://wxwkptlwehahcfmbyhxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4d2twdGx3ZWhhaGNmbWJ5aHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTA1NzksImV4cCI6MjA3NDU2NjU3OX0.sluCFTbWorQ5pjjCRXRKwa6_Y-H117UNhk9sl5kmn2o
